html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}

.site-layout-sub-header-background {
  background: #fff;
}

.site-page-header {
  border: 1px solid rgb(240, 237, 235);
}

.example {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.breadcrumb{
  text-transform: capitalize;
}

.goBack {
  cursor: pointer;
}

.gridStyle {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  gap: 1rem;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (max-width: 781px) {
  .gridStyle {
    grid-template-columns: repeat(3, 0.5fr);
  }
}

@media (max-width: 660px) {
  .gridStyle {
    grid-template-columns: repeat(2, 0.5fr);
  }
}
